<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/javascript" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Pizza Palace</title>
</head>

<body>

    <div class="float-right">
        <nav>
            <ul>
                <a href="#home">HOME</a>
                <a href="#order">ORDER</a>
                <a href="#contact">CONTACT</a>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="home">
            <h1 class="pizza">Pizza Palace</h1>
        </div>
        <div class="quote">
            <p> "The difference between pizza and your opinion <br> is that i actually asked for Pizza"</p>
            <a href="#order"><button class="btn bg-warning floater infinite delay-2s">ORDER NOW</button></a>
        </div>
    </div>

    <!-- Main -->
    <div id="order">
        <div class="container">
            <h2 class="text-center">Make Order:</h2>
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="../images/image1.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title text-center">Size</h4>
                            <select class="form-control size">
                                <option label="Small Ksh.550" value="550">Small</option>
                                <option label="Medium Ksh.850" value="850">Medium</option>
                                <option label="Large Ksh.1200" value="1200">Large</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="../images/image2.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title text-center">Crust</h4>
                            <select class="form-control crust">
                                <option label="Thick crust ksh. 300" value="300">Thick crust</option>
                                <option label="Gluten crust Ksh.200" value="200">Gluten crust</option>
                                <option label="Crispy crust Ksh.150" value="150">Crispy crust</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="../images/image3.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title text-center">Toppings</h4>
                            <select class="form-control toppings">
                                <option label="Tomato Ksh.100" value="100">Tomato</option>
                                <option label="Cheese Ksh.50" value="50">Cheese</option>
                                <option label="Mushroom Ksh.80" value="80">Mushroom</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <button class="btn btn-warning order" type="submit">Make Order Here!</button>
            </div>
            <table class="table mt-5 overlay">
                <thead>
                    <tr>
                        <th scope="col">Pizza Order</th>
                        <th scope="col">Size</th>
                        <th scope="col">Crust</th>
                        <th scope="col">Toppings</th>
                        <th scope="col">Total</th>
                    </tr>
                </thead>
                <tbody id="pizza">
                    <tr>
                        <th scope="row">1</th>
                        <td id="size"></td>
                        <td id="toppings"></td>
                        <td class="crust"></td>
                        <td class="total"></td>
                    </tr>
                </tbody>
            </table>

            <div class="additional-buttons mb-5">
                <div class="text-center">
                    <button class="btn btn-warning add-pizza" type="submit">Add Another</button>
                    <div class="additional-info">
                        <h3 class="total text-white">The total is: <span></span></h3>
                        <h5 class="delivery text-white">Would you like delivery for an additional <strong>100</strong>?</h5>
                        <h4 id="no">Your order will be ready after 10 minutes and you can pick it</h4>
                        <h4 id="yes">Your order has been received and will be delivered to <span></span> in less than
                            20minutes</h4>
                        <div class="location text-center text-white">
                            <input type="text" size="30" placeholder="Enter the delivery address" required />
                            <button class="btn btn-warning complete" type="submit">Complete</button>
                        </div>
                    </div>
                    <br>
                    <button class="btn btn-info yes" type="submit">Yes</button>
                    <button class="btn btn-info no" type="submit">No</button>
                </div>
                <div class="text-center pt-4">
                    <button class="btn btn-warning check-out" type="submit">Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <h2 class="text-center">Contact Us:</h2>
            <form>
                <label for="fname">Name</label>
                <input type="text" id="name" name="firstname" placeholder="Your name.." required="">

                <label for="lname">Email</label>
                <input type="email" id="email" name="lastname" placeholder="Your last name.." required="">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" required="" placeholder="Write something.."
                    style="height:100px"></textarea>

                <button class="bg-warning" id="submit">SUBMIT</button>

            </form> <br>
            <div class="social-icons">

                <img src="../images/social_icons/facebook.png">
                <img src="../images/social_icons/twitter.png">
                <img src="../images/social_icons/g_plus.png">
                <img src="../images/social_icons/you_tube.png">
            </div>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/popper.js"></script>
<script src="js/function.js"></script>

</html>